DB_URL= "mongodb+srv://FleetOrion:FleetOrion@cluster0.k2qn3fx.mongodb.net/userMgt"

SALTROUNDS= "10"

MAIL_HOST= "smtp.office365.com"
MAIL_PORT= "587"
MAIL_USER= "no_reply@prometteur.in"
MAIL_FROM= "no_reply@prometteur.in"
MAIL_PASS= "noreply@$8087"

TOKEN_SECRET= "token_test_secret"
API_KEY= "4754CA7CD6391"
API_SECRETE= "E9352BD2F72415EF5DEE4245185A6"